LOG_FORMAT=:id :method :url :response-time
LOG_DIR=logs
PORT=3000
AUTH0_URL=https://psec-nodejs-skeleton.us.auth0.com
API_IDENTIFIER=http://psec-nodejs-skeleton-backend
EVENT_CONCURRENCY_LIMIT=1
EVENT_RATE_LIMIT_PER_SECOND=1